<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Khand:500,700&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>

    <div class="container container__background">

        <div class="row">
            <div class="col-12-xs">
                <div class="header__background--white header__logo">
                    <img src="./images/logo.png" class="header__logo--image"/>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12-xs">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--800">
                        <div class="picture-placeholder__rectangle picture-placeholder__picture--title"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12-xs header__background--darkgreen">
                <div class="header__content--medium padding__external--top">
                    <span>System wygrodzeń bezpieczeństwa</span>
                </div>
                <div class="header__content--large padding__external--top padding__external--bottom">
                    <span class="font-bold">A-safe</span>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__external--top">
            <div class="col-12-xs">
                <div class="text-placeholder__content text-placeholder__content--justify text-placeholder__content--indent">
                    <p class="text-placeholder__content--margin"> Ciągły rozwój technologiczny fabryk skutkuje zwiększeniem udziału w produkcji zautomatyzowanych maszyn
                    i robotów. Wymusza to stosowanie wydzielonych obszarów, w których ludzie mogą pracować i poruszać się bezpiecznie
                    w strefach produkcyjnych. Odpowiedzią na to zapotrzebowanie jest system ABITECH A-safe.</p>
                    <p class="text-placeholder__content--margin"> System wygrodzeń bezpieczeństwa A-safe jest efektem wieloletnich doświadczeń firmy ABITECH. Dzięki setkom
                    zrealizowanych projektów w branży transportu wewnętrznego oraz automatyki i robotyki, wiemy jak ważne jest
                    bezpieczeństwo. Wiemy jak profesjonalnie i niezawodnie zaprojektować oraz zrealizować obszar niebezpiecznej strefy
                    w hali produkcyjnej lub magazynie.</p>
                    <p> Dzięki modułowej budowie systemu A-safe możemy w bardzo krótkim czasie dostarczyć i zainstalować kompletny
                    system wygrodzeń stref bezpieczeństwa. Bogaty asortyment elementów wchodzących w skład systemu A-safe
                    pozwala zoptymalizować koszt całości inwestycji. Dzięki najmniejszym elementom dodatkową wartością systemu jest
                    oszczędność wygradzanej powierzchni. Niemniejszą zaletą systemu A-safe jest również możliwość samodzielnego
                    montażu.</p>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__external--top">
            <div class="col-12-xs">
                <div class="header__content--center header__background--darkgreen">
                    <span>Zestawienie szerokości modułów</span>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__internal--4-top">
            <div class="col-12-xs">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--600">
                        <div class="picture-placeholder__rectangle picture-placeholder__picture--module-width"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__external--top">
            <div class="col-12-xs">
                <div class="header__content--center header__background--darkgreen">
                    <span>Zestawienie wysokości modułów</span>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__internal--4-top">
            <div class="col-12-xs">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--600">
                        <div class="picture-placeholder__rectangle picture-placeholder__picture--module-height"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__external--top">
            <div class="col-8-xs padding__internal--2-right">
                <div class="header__content--center header__background--darkgreen">
                    <span>Standardowe kolory RAL</span>
                </div>

            </div>
            <div class="col-4-xs padding__internal--2-left">
                <div class="header__content--center header__background--darkgreen">
                    <span>Kolory opcjonalne</span>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__internal--4-top">
            <div class="col-4-xs padding__internal--2-right">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--200">
                        <div class="picture-placeholder__color-rectangle--black"></div>
                    </div>
                    <div class="picture-placeholder__signature picture-placeholder__signature--bold">
                        <span>RAL 9011</span>
                    </div>
                </div>
            </div>
            <div class="col-4-xs padding__internal--2-right padding__internal--2-left">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--200">
                        <div class="picture-placeholder__color-rectangle--yellow"></div>
                    </div>
                    <div class="picture-placeholder__signature picture-placeholder__signature--bold">
                        <span>RAL 1018</span>
                    </div>
                </div>
            </div>
            <div class="col-4-xs padding__internal--2-left">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--240">
                        <div class="picture-placeholder__color-rectangle--colorful"></div>
                        <div class="text-placeholder__content--description text-placeholder__background--lightgreen">
                            <span>Wszystkie pozostałe kolory z palety RAL dostępne są na zamówienie</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row--stretch padding__external padding__external--top">
            <div class="col-8-xs padding__internal--2-right">
                <div class="header__content--center header__background--darkgreen">
                    <span>Podstawowe informacje techniczne</span>
                </div>
                <div class="row table__container">
                    <table class="table">
                        <colgroup>
                            <col class="table__col-8-xs">
                            <col class="table__col-4-xs">
                        </colgroup>
                        <tbody>
                            <tr>
                                <td><div class="table__content">Słupek konstrukcyjny (do wysokości 3 610 mm)</div></td>
                                <td><div class="table__content table__content--right">40x40 mm</div></td>
                            </tr>
                            <tr>
                                <td><div class="table__content">Słupek konstrukcyjny (powyżej wys. 3 610 mm)</div></td>
                                <td><div class="table__content table__content--right">60x40 mm</div></td>
                            </tr>
                            <tr>
                                <td><div class="table__content">Profil ramki siatki (pionowy i poziomy)</div></td>
                                <td><div class="table__content table__content--right">30x20 mm</div></td>
                            </tr>
                            <tr>
                                <td><div class="table__content">Drut siatki (pionowy i poziomy)</div></td>
                                <td><div class="table__content table__content--right">fi 3 mm</div></td>
                            </tr>
                            <tr>
                                <td><div class="table__content">Oczko siatki</div></td>
                                <td><div class="table__content table__content--right">25x95 mm</div></td>
                            </tr>
                            <tr>
                                <td><div class="table__content">Odstęp ochronny</div></td>
                                <td><div class="table__content table__content--right">150 - 180 mm</div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-4-xs padding__internal--2-left">
                <div class="image__background"></div>
            </div>
        </div>

        <div class="row padding__external padding__internal--4-top">
            <div class="col-3-xs padding__internal--2-right">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--200">
                        <div class="picture-placeholder__circle picture-placeholder__picture--pole-base"></div>
                    </div>
                    <div class="picture-placeholder__signature">
                        <span>Podstawa słupa</span>
                    </div>
                </div>
            </div>
            <div class="col-3-xs padding__internal--2-right padding__internal--2-left">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--200">
                        <div class="picture-placeholder__circle picture-placeholder__picture--pole-top"></div>
                    </div>
                    <div class="picture-placeholder__signature">
                        <span>Zakończenie słupa</span>
                    </div>
                </div>
            </div>
            <div class="col-3-xs padding__internal--2-right padding__internal--2-left">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--200">
                        <div class="picture-placeholder__circle picture-placeholder__picture--gate-concentration"></div>
                    </div>
                    <div class="picture-placeholder__signature">
                        <span>Stężenie bramy</span>
                    </div>
                </div>
            </div>
            <div class="col-3-xs padding__internal--2-left">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--200">
                        <div class="picture-placeholder__circle picture-placeholder__picture--lock"></div>
                    </div>
                    <div class="picture-placeholder__signature">
                        <span>Zamek</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__external--top">
            <div class="col-12-xs">
                <div class="header__content--center header__background--darkgreen">
                    <span>Dostępne szerokości i wysokości paneli</span>
                </div>
            </div>
            <div class="col-12-xs">
                <div class="table__container">
                    <table class="table">
                        <colgroup>
                            <col class="table__col-2-xs">
                            <col class="table__col-2-xs">
                            <col class="table__col-2-xs">
                            <col class="table__col-2-xs">
                            <col class="table__col-2-xs">
                            <col class="table__col-2-xs">
                        </colgroup>
                        <thead>
                            <tr>
                                <th rowspan="3"><div class="table__content table__content--green">Szerokość panelu</div></th>
                                <th colspan="5"><div class="table__content table__content--green">Wysokość paneli siatkowych</div></th>
                            </tr>
                            <tr>
                                <th rowspan="2"><div class="table__content table__content--lightgreen">1 260 mm</div></th>
                                <th rowspan="2"><div class="table__content table__content--lightgreen">1 925 mm</div></th>
                                <th rowspan="2"><div class="table__content table__content--lightgreen">2 210 mm</div></th>
                                <th><div class="table__content table__content--lightgreen">3 470 mm</div></th>
                                <th><div class="table__content table__content--lightgreen">4 420 mm</div></th>
                            </tr>
                            <tr>
                                <th><div class="table__content table__content--lightgreen">( 1 260 + 2 210 )</div></th>
                                <th><div class="table__content table__content--lightgreen">( 2 x 2 210 )</div></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">150 mm</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">200 mm</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">300 mm</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">500 mm</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">700 mm</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">800 mm</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">1 000 mm</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">1 200 mm</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>

                            <tr>
                                <th scope="row"><div class="table__content table__content--green">Wysokość słupka</div></th>
                                <td><div class="table__content table__content--lightgreen">1 400 mm</div></td>
                                <td><div class="table__content table__content--lightgreen">2 065 mm </div></td>
                                <td><div class="table__content table__content--lightgreen">2 350 mm </div></td>
                                <td><div class="table__content table__content--lightgreen">3 610 mm </div></td>
                                <td><div class="table__content table__content--lightgreen">4 560 mm </div></td>
                            </tr>

                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__external--top">
            <div class="col-12-xs">
                <div class="header__content--center header__background--darkgreen">
                    <span>Standardowe stałe elementy systemu</span>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__internal--4-top">
            <div class="col-3-xs padding__internal--2-right">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--300">
                        <div class="picture-placeholder__rectangle picture-placeholder__picture--straight-grid-panel"></div>
                    </div>
                    <div class="picture-placeholder__signature">
                        <span>Panel siatkowy prosty</span>
                    </div>
                </div>
            </div>
            <div class="col-3-xs padding__internal--2-right padding__internal--2-left">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--300">
                        <div class="picture-placeholder__rectangle picture-placeholder__picture--arched-grid-panel"></div>
                    </div>
                    <div class="picture-placeholder__signature">
                        <span> Panel siatkowy łukowy</span>
                    </div>
                </div>
            </div>
            <div class="col-3-xs padding__internal--2-right padding__internal--2-left">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--300">
                        <div class="picture-placeholder__rectangle picture-placeholder__picture--grid-full-panel"></div>
                    </div>
                    <div class="picture-placeholder__signature">
                        <span>Panel siatkowy/pełny</span>
                    </div>
                </div>
            </div>
            <div class="col-3-xs padding__internal--2-left">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--300">
                        <div class="picture-placeholder__rectangle picture-placeholder__picture--full-panel"></div>
                    </div>
                    <div class="picture-placeholder__signature">
                        <span>Panel pełny</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__external--top">
            <div class="col-12-xs">
                <div class="header__content--center header__background--darkgreen">
                    <span>Standardowe ruchome elementy systemu</span>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__internal--4-top">
            <div class="col-7-xs padding__internal--2-right">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--300">
                        <div class="picture-placeholder__rectangle picture-placeholder__picture--two-wing-gate"></div>
                    </div>
                    <div class="picture-placeholder__signature">
                        <span>Brama przesuwna dwuskrzydłowa z prowadnicą</span>
                    </div>
                </div>
            </div>
            <div class="col-5-xs padding__internal--2-left">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--300">
                        <div class="picture-placeholder__rectangle picture-placeholder__picture--single-wing-gate"></div>
                    </div>
                    <div class="picture-placeholder__signature">
                        <span>Brama przesuwna jednoskrzydłowa</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__internal--4-top">
            <div class="col-7-xs padding__internal--2-right">
                <div class="col-12-xs picture-placeholder__signature">
                    <span class="font-bold">Bramy rozwierne</span>
                </div>

                <div class="row padding__internal--4-top">
                    <div class="col-7-xs padding__internal--2-right">
                        <div class="picture-placeholder">
                            <div class="picture-placeholder__content picture-placeholder__content--300">
                                <div class="picture-placeholder__rectangle picture-placeholder__picture--hinged-two-wing-gate"></div>
                            </div>
                            <div class="picture-placeholder__signature">
                                <span>dwuskrzydłowa</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-5-xs padding__internal--2-left">
                        <div class="picture-placeholder">
                            <div class="picture-placeholder__content picture-placeholder__content--300">
                                <div class="picture-placeholder__rectangle picture-placeholder__picture--hinged-single-wing-gate"></div>
                            </div>
                            <div class="picture-placeholder__signature">
                                <span>jednoskrzydłowa</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-5-xs padding__internal--2-left">
                <div class="table__container">
                    <table class="table-small">
                        <colgroup>
                            <col class="table__col-3-xs">
                            <col class="table__col-2-xs">
                            <col class="table__col-2-xs">
                            <col class="table__col-2-xs">
                            <col class="table__col-2-xs">
                            <col class="table__col-2-xs">
                            <col class="table__col-2-xs">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th colspan="12"><div class="table-small__content table-small__content--green">Wymiary bram [mm]</div></th>
                            </tr>
                            <tr>
                                <th scope="row"><div class="table-small__content table-small__content--green table-small__content--left">Rodzaj</div></th>
                                <th colspan="3"><div class="table-small__content table-small__content--lightgreen">Jednoskrzydłowe</div></th>
                                <th colspan="3"><div class="table-small__content table-small__content--lightgreen">Dwuskrzydłowe</div></th>
                            </tr>
                            <tr>
                                <td scope="row"><div class="table-small__content table-small__content--green table-small__content--left">Skrzydło</div></td>
                                <td><div class="table-small__content table-small__content--lightgreen">800</div></td>
                                <td><div class="table-small__content table-small__content--lightgreen">1 000</div></td>
                                <td><div class="table-small__content table-small__content--lightgreen">1 200</div></td>
                                <td><div class="table-small__content table-small__content--lightgreen">800</div></td>
                                <td><div class="table-small__content table-small__content--lightgreen">1 000</div></td>
                                <td><div class="table-small__content table-small__content--lightgreen">1 200</div></td>
                            </tr>

                            <tr>
                                <th colspan="12"><div class="table-small__content table-small__content--lightgreen">Bramy rozwierne</div></th>
                            </tr>
                            <tr>
                                <td scope="row"><div class="table-small__content table-small__content--lightgreen table-small__content--left">Światło</div></td>
                                <td><div class="table-small__content">810</div></td>
                                <td><div class="table-small__content">1 010</div></td>
                                <td><div class="table-small__content">1 210</div></td>
                                <td><div class="table-small__content">1 620</div></td>
                                <td><div class="table-small__content">2 020</div></td>
                                <td><div class="table-small__content">2 420</div></td>
                            </tr>
                            <tr>
                                <td scope="row"><div class="table-small__content table-small__content--lightgreen table-small__content--left">Szerokość</div></td>
                                <td><div class="table-small__content">915</div></td>
                                <td><div class="table-small__content">1 115</div></td>
                                <td><div class="table-small__content">1 315</div></td>
                                <td><div class="table-small__content">1 725</div></td>
                                <td><div class="table-small__content">2 125</div></td>
                                <td><div class="table-small__content">2 525</div></td>
                            </tr>

                            <tr>
                                <th colspan="12"><div class="table-small__content table-small__content--lightgreen">Bramy przesuwne (z szyną)</div></th>
                            </tr>
                            <tr>
                                <td scope="row"><div class="table-small__content table-small__content--lightgreen table-small__content--left">Światło</div></td>
                                <td><div class="table-small__content">810</div></td>
                                <td><div class="table-small__content">1 000</div></td>
                                <td><div class="table-small__content">1 200</div></td>
                                <td><div class="table-small__content">1 615</div></td>
                                <td><div class="table-small__content">2 015</div></td>
                                <td><div class="table-small__content">2 415</div></td>
                            </tr>
                            <tr>
                                <td scope="row"><div class="table-small__content table-small__content--lightgreen table-small__content--left">Szerokość</div></td>
                                <td><div class="table-small__content">1 735</div></td>
                                <td><div class="table-small__content">2 135</div></td>
                                <td><div class="table-small__content">2 535</div></td>
                                <td><div class="table-small__content">3 380</div></td>
                                <td><div class="table-small__content">4 180</div></td>
                                <td><div class="table-small__content">4 980</div></td>
                            </tr>

                            <tr>
                                <th colspan="12"><div class="table-small__content table-small__content--lightgreen">Bramy przesuwne (bez szyny)</div></th>
                            </tr>
                            <tr>
                                <td scope="row"><div class="table-small__content table-small__content--lightgreen table-small__content--left">Światło</div></td>
                                <td><div class="table-small__content">810</div></td>
                                <td><div class="table-small__content">1 010</div></td>
                                <td><div class="table-small__content">1 210</div></td>
                                <td><div class="table-small__content">1 615</div></td>
                                <td><div class="table-small__content">2 015</div></td>
                                <td><div class="table-small__content">2 415</div></td>
                            </tr>
                            <tr>
                                <td scope="row"><div class="table-small__content table-small__content--lightgreen table-small__content--left">Szerokość</div></td>
                                <td><div class="table-small__content">2 580</div></td>
                                <td><div class="table-small__content">2 980</div></td>
                                <td><div class="table-small__content">3 380</div></td>
                                <td><div class="table-small__content">5 070</div></td>
                                <td><div class="table-small__content">5 870</div></td>
                                <td><div class="table-small__content">6 670</div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__external--top col-12-xs">
            <div class="col-12-xs">
                <div class="header__content--center header__background--darkgreen">
                    <span>Elementy uzupełniające systemu</span><span class="font-bold"> A-safe</span>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__internal--4-top">
            <div class="col-4-xs padding__internal--2-right">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--300">
                        <div class="picture-placeholder__rectangle picture-placeholder__picture--buffer-broken-pipe"></div>
                    </div>
                    <div class="picture-placeholder__signature">
                        <span>Odbój rurowy łamany</span>
                    </div>
                </div>
            </div>
            <div class="col-4-xs padding__internal--2-right padding__internal--2-left">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--300">
                        <div class="picture-placeholder__rectangle picture-placeholder__picture--buffer-straight-pipe"></div>
                    </div>
                    <div class="picture-placeholder__signature">
                        <span>Odbój rurowy prosty</span>
                    </div>
                </div>
            </div>
            <div class="col-4-xs padding__internal--2-left">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--300">
                        <div class="picture-placeholder__rectangle picture-placeholder__picture--corner-buffer"></div>
                    </div>
                    <div class="picture-placeholder__signature">
                        <span>Odbój narożnika</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__internal--4-top">
            <div class="col-4-xs padding__internal--2-right">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--300">
                        <div class="picture-placeholder__rectangle picture-placeholder__picture--forklift-buffer"></div>
                    </div>
                    <div class="picture-placeholder__signature">
                        <span>Odbój wózka widłowego</span>
                    </div>
                </div>
            </div>
            <div class="col-4-xs padding__internal--2-right padding__internal--2-left">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--300">
                        <div class="picture-placeholder__rectangle picture-placeholder__picture--pallet-buffer"></div>
                    </div>
                    <div class="picture-placeholder__signature">
                        <span>Odbój paletowy</span>
                    </div>
                </div>
            </div>
            <div class="col-4-xs padding__internal--2-left">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--300">
                        <div class="picture-placeholder__rectangle picture-placeholder__picture--reinforced-base"></div>
                    </div>
                    <div class="picture-placeholder__signature">
                        <span>Stopa wzmocniona</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__external--top">
            <div class="col-12-xs">
                <div class="header__content--center header__background--darkgreen">
                    <span>Przykładowe wdrożenie projektu bezpieczeństwa</span>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__internal--4-top">
            <div class="col-12-xs">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--600">
                        <div class="picture-placeholder__rectangle picture-placeholder__picture--safe-project"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__external--top">
            <div class="col-12-xs">
                <div class="header__content--center header__background--darkgreen">
                    <span>Zestawienie szerokości wygrodzeń</span> <span class="font-bold">A-guard</span>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__internal--4-top">
            <div class="col-12-xs">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--600">
                        <div class="picture-placeholder__rectangle picture-placeholder__picture--fence-straight"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__external--top">
            <div class="col-12-xs">
                <div class="header__content--center header__background--darkgreen">
                    <span>Dostępne szerokości i wysokości paneli</span>
                </div>
            </div>

            <div class="col-12-xs">
                <div class="table__container">
                    <table class="table">
                        <colgroup>
                            <col class="table__col-1-xs">
                            <col class="table__col-1-xs">
                            <col class="table__col-1-xs">
                            <col class="table__col-1-xs">
                            <col class="table__col-1-xs">
                            <col class="table__col-1-xs">
                            <col class="table__col-1-xs">
                            <col class="table__col-1-xs">
                            <col class="table__col-1-xs">
                            <col class="table__col-1-xs">
                            <col class="table__col-1-xs">
                            <col class="table__col-1-xs">
                        </colgroup>
                        <thead>
                            <tr>
                                <th rowspan="2"><div class="table__content table__content--green">Szero- kość panelu</div></th>
                                <th colspan="11"><div class="table__content table__content--green">Wysokość paneli siatkowych w [mm]</div></th>
                            </tr>
                            <tr>
                                <th><div class="table__content table__content--lightgreen">1 225</div></th>
                                <th><div class="table__content table__content--lightgreen">1 325</div></th>
                                <th><div class="table__content table__content--lightgreen">1 425</div></th>
                                <th><div class="table__content table__content--lightgreen">1 525</div></th>
                                <th><div class="table__content table__content--lightgreen">1 625</div></th>
                                <th><div class="table__content table__content--lightgreen">1 725</div></th>
                                <th><div class="table__content table__content--lightgreen">1 825</div></th>
                                <th><div class="table__content table__content--lightgreen">1 925</div></th>
                                <th><div class="table__content table__content--lightgreen">2 025</div></th>
                                <th><div class="table__content table__content--lightgreen">2 125</div></th>
                                <th><div class="table__content table__content--lightgreen">2 225</div></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">175</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">225</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">325</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">425</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">525</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">625</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">725</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">825</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">925</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">1 025</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row"><div class="table__content table__content--lightgreen">1 225</div></th>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                                <td><div class="table__content table__content--icon">
                                        <div class="icon"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th scope="row"><div class="table__content table__content--green">Słupek</div></th>
                                <td><div class="table__content table__content--lightgreen">1 365</div></td>
                                <td><div class="table__content table__content--lightgreen">1 465</div></td>
                                <td><div class="table__content table__content--lightgreen">1 565</div></td>
                                <td><div class="table__content table__content--lightgreen">1 665</div></td>
                                <td><div class="table__content table__content--lightgreen">1 765</div></td>
                                <td><div class="table__content table__content--lightgreen">1 865</div></td>
                                <td><div class="table__content table__content--lightgreen">1 965</div></td>
                                <td><div class="table__content table__content--lightgreen">2 065</div></td>
                                <td><div class="table__content table__content--lightgreen">2 165</div></td>
                                <td><div class="table__content table__content--lightgreen">2 265</div></td>
                                <td><div class="table__content table__content--lightgreen">2 365</div></td>
                            </tr>

                            <tr>
                                <td colspan="12">
                                    <div class="table__content table__content--green">
                                        <span>Siatka dostępna z oczkami </span><span class="font-bold">50x50</span> mm oraz <span class="font-bold">25x25</span><span> mm</span>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>

                    </table>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__external--top">
            <div class="col-12-xs">
                <div class="header__content--center header__background--darkgreen">
                    <span>Przykładowy projekt zabezpieczenia magazynów</span> <span class="font-bold">A-guard</span>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__internal--4-top">
            <div class="col-12-xs">
                <div class="picture-placeholder">
                    <div class="picture-placeholder__content picture-placeholder__content--600">
                        <div class="picture-placeholder__rectangle picture-placeholder__picture--fence-broken"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row padding__external padding__internal--4-top">
            <div class="col-12-xs">
                <div class="text-placeholder text-placeholder__background--lightgreen text-placeholder__content">
                    <div class=" text-placeholder__content--justify">
                        <span>Prezentowane elementy oraz przykładowe złożenia systemu A-safe oraz A-guard są elementami standardowymi
                        systemu. Dzięki modułowości systemu jesteśmy w stanie zrealizować 99% projektów opartych na standardowych
                        elementach. Dzięki utrzymywaniu odpowiednich stanów magazynowych możemy zrealizować projekty w
                        minimalnie krótkim czasie.</span>
                    </div>
                    <div class="padding__internal--10-top">
                        <div class="text-placeholder__content--center text-placeholder__background--green">
                            <span class="font-bold">Poza elementami standardowymi oferujemy również elementy niestandardowe uzupełniające system.</span><br/>
                            <span class="font-bold">Elementy te mogą być konieczne przy najbardziej skomplikowanych projektach.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row padding__external--top">
            <div class="col-12-xs">
                <div class="header__background--white header__logo">
                    <img src="./images/logo.png" class="header__logo--image"/>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12-xs header__background--white">
                <div class="header__content--medium">
                    <span>System wygrodzeń bezpieczeństwa</span>
                </div>
                <div class="header__content--height-90">
                    <span class="font-bold">A-safe</span>
                </div>
            </div>
        </div>

        <div class="row row--stretch">
            <div class="col-12-xs">
                <div class="picture-placeholder picture-placeholder__content--700">
                    <div class="picture-placeholder__picture--footer"></div>
                </div>

                <div class="picture-top-layer picture-placeholder__content--700">
                </div>
            </div>
        </div>

    </div>

</body>
</html>
